<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53873c71be85429084cda0a9daaaed8b" Name="Diagram1" >
        <EntityTypeShape EntityType="ParkNow.Context.User" Width="1.5" PointX="2" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkNow.Context.Vehicle" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="ParkNow.Context.Car" Width="1.5" PointX="8" PointY="2.875" />
        <InheritanceConnector EntityType="ParkNow.Context.Car" />
        <EntityTypeShape EntityType="ParkNow.Context.Motorcicle" Width="1.5" PointX="6.25" PointY="2.875" />
        <InheritanceConnector EntityType="ParkNow.Context.Motorcicle" />
        <InheritanceConnector EntityType="ParkNow.Context.Car" />
        <InheritanceConnector EntityType="ParkNow.Context.Motorcicle" />
        <EntityTypeShape EntityType="ParkNow.Context.Parking" Width="1.5" PointX="4.5" PointY="0.5" />
        <AssociationConnector Association="ParkNow.Context.UserParking" />
        <AssociationConnector Association="ParkNow.Context.VehicleParking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>